# EDDI

./: -w  .cursorrules  .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .gitleaksignore  .trivyignore  .whitesource  AGENTS.md  CLAUDE.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile_redhat  GEMINI.md  GOVERNANCE.md  HANDOFF.md  LICENSE  PRIVACY.md  README.md  SECURITY.md  SUMMARY.md  bedrock_abstract.txt  bedrock_builder.txt  bedrock_params.txt  bedrock_reqparams_builder.txt  behavior-rules.md  bot-manager-gui.md  check_coverage.ps1  checkstyle.xml  circle.yml  compile_err.txt  compile_errs_only.txt  compile_output.txt  compile_result.txt  conversations.md  creating-your-first-chatbot.md  (+56 more)
apiserver/: ApiServerStartup.bat  ApiServerStartup.sh  pom.xml
apiserver/config/development/: eddi.log4j.xml  git.properties  infinispan.xml  keycloak.properties  mongodb.properties  p2pServer.properties  swagger.properties  systemRuntime.properties  threads.properties  webServer.properties
apiserver/config/production/: eddi.log4j.xml  git.properties  httpClient.properties  infinispan.xml  keycloak.properties  mongodb.properties  p2pServer.properties  swagger.properties  systemRuntime.properties  threads.properties  webServer.properties
apiserver/resources/WEB-INF/: wro.properties  wro.xml
apiserver/resources/css/: eddi.css
apiserver/resources/html/: api.html  chat.html  config.html  index.html  oauth2-redirect.html  view.html
apiserver/resources/js/: chat.js  jquery.urldecoder.edited.js  swagger-ui.js
apiserver/resources/keystore/: eddi_selfsigned.jks
apiserver/src/main/docker/: Dockerfile.jvm  Dockerfile.native
apiserver/src/main/java/ai/labs/api/: ApiServer.java  ApplicationConfiguration.java  CSVExport.java  CSVTestModule.java  ICSVExport.java
apiserver/src/main/resources/: application.properties  logback.xml
apiserver/src/main/resources/WEB-INF/: wro.properties
apiserver/src/main/resources/css/: bootstrap.css  bootstrap.min.css  chat.css  chat2.css  dashboard.css  eddi.css  jquery-ui.css  jquery-ui.min.css  screen.css  swagger-ui.css
apiserver/src/main/resources/css/config/general/: contextbutton.css  controlstate.css  datatable.css  dialogcontrol.css  documentdescriptioncontrol.css  documentdescriptorui.css  dropdowncontrol.css  footercontrol.css  groupcontrol.css  headercontrol.css  layout.css  modal.css  packagecontrol.css  returntoparent.css  slider.css  tabcontrol.css
apiserver/src/main/resources/css/config/lifecycletasks/: blockcontrol.css  genericresourceelement.css  lifecyclegroup.css  resourceuri.css
apiserver/src/main/resources/css/config/ruleextensions/: inputmatcherextension.css  negationextension.css  occurrenceextension.css  outputreferenceextension.css  resultsizeextension.css  unknownextension.css
apiserver/src/main/resources/i18n/: de_AT.js  en_US.js
apiserver/src/main/resources/js/: backbone-min.js.map  bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.js  bootstrap.min.js  chat.js  chat2.js  dashboard.js  handlebars-4.0.13.js  jquery-3.3.1.min.js  jquery-ui.js  jquery-ui.min.js  menu.js  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui-standalone-preset.js.map  swagger-ui.js  swagger-ui.js.map  swagger-ui.min.js
behavior-impl/: pom.xml
caching-impl-infinispan/: pom.xml
channels-definition/: pom.xml
channels-impl/: pom.xml
client/: pom.xml
configurationrepository-definition/: pom.xml
configurationrepository-impl/: pom.xml
configurationrepository-impl/src/main/java/ai/labs/resources/: RepositoryModule.java
conversationlifecycle-definition/: pom.xml
conversationlifecycle-definition/src/main/java/ai/labs/lifecycle/: CannotExecuteException.java  ConversationStopException.java  IConversation.java  ILifecycleManager.java  ILifecycleTask.java  ILifecycleTaskProvider.java  IllegalExtensionConfigurationException.java  LifecycleException.java  PackageConfigurationException.java  UnrecognizedExtensionException.java
conversationmemory-definition/: pom.xml
conversationmemory-definition/src/main/java/ai/labs/memory/: IConversationMemory.java  IConversationMemoryStore.java  IData.java  IDataFactory.java  IMemoryItemConverter.java  IPropertiesHandler.java  IReversibility.java
conversationmemory-definition/src/main/java/io/sls/memory/: IConversationMemory.java  IConversationMemoryStore.java  IData.java  IReversibility.java
coreserver/: CoreServerLauncher.sh  CoreServerStartup.bat  CoreServerStartup.sh  pom.xml
coreserver/config/development/: mongodb.properties  systemRuntime.properties  webServer.properties
coreserver/config/production/: coreEngine.properties  systemRuntime.properties  webServer.properties
coreserver/resources/default/desktop/css/internal/: global.css  jplayer.blue.monday.css  jquery-ui.css
coreserver/resources/default/desktop/html/: index.html
coreserver/resources/default/desktop/i18n/: de_AT.js  en_US.js
coreserver/resources/default/desktop/images/: isonormbold.eot
coreserver/resources/default/desktop/js/internal/: 0001_logging.js  0002_miscellaneous.js  0003_conversationhandling.js
coreserver/resources/default/mobile/css/internal/: default.css
coreserver/resources/default/mobile/html/: index.html
coreserver/resources/default/mobile/i18n/: de_AT.js  en_US.js
coreserver/resources/default/mobile/js/internal/: 0001_logging.js  0002_miscellaneous.js  0003_conversationhandling.js
coreserver/src/assembly/: assembly.xml
coreserver/src/main/java/ai/labs/core/: CoreRuntime.java  (+2 more)
email-plugin-impl/: pom.xml
engine/: pom.xml
facebookmessenger-definition/: pom.xml
facebookmessenger-impl/: pom.xml
gitCallsTask-impl/: pom.xml
httpCallsTask-impl/: pom.xml
lifecycle-spi/: pom.xml
migration-impl/: pom.xml
peerToPeerTask-impl/: pom.xml
peertopeer-implementation/: pom.xml
permissions-impl/: pom.xml
persistencestore-impl/: pom.xml
persistenceutilities/: pom.xml
propertysetter-impl/: pom.xml
repository/: pom.xml
runtime-definition/: pom.xml
runtime-impl/: pom.xml
semanticparser-definition/: pom.xml
(+4060 files in other folders)
