swagger.host=eddi.labs.ai
swagger.title=EDDI
swagger.version=1.0.0
swagger.contact=
swagger.license=
swagger.base_path=/
swagger.licenseUrl=
swagger.description=
swagger.pretty_print=true
swagger.terms_of_service_url=
