systemRuntime.projectName=eddi
systemRuntime.projectDomain=eddi.labs.ai
systemRuntime.projectVersion=5.4.2
systemRuntime.botTimeoutInSeconds=60
%dev.systemRuntime.botTimeoutInSeconds=600
%dev.eddi.conversations.maximumLifeTimeOfIdleConversationsInDays=10
eddi.conversations.maximumLifeTimeOfIdleConversationsInDays=90
eddi.migration.skipConversationMemories=false

# Http Client
httpClient.maxConnectionsQueued=200
httpClient.maxConnectionPerRoute=200
httpClient.connectTimeoutInMillis=10000
httpClient.idleTimeoutInMillis=60000
httpClient.requestBufferSize=10485760
httpClient.responseBufferSize=10485760
httpClient.maxRedirects=32
httpClient.disableWWWAuthenticationValidation=false

# Infinispan Embedded Cache
quarkus.infinispan-embedded.xml-config=infinispan-embedded.xml

# MongoDB
mongodb.database=eddi
%dev.mongodb.connectionString=mongodb://localhost:27017/eddi?retryWrites=true&w=majority&connectTimeoutMS=10000&socketTimeoutMS=30000
mongodb.connectionString=mongodb://mongodb:27017/eddi?retryWrites=true&w=majority&connectTimeoutMS=10000&socketTimeoutMS=30000

quarkus.mongodb.devservices.enabled=true
quarkus.mongodb.devservices.port=27017
# Http
quarkus.http.port=7070
quarkus.http.ssl-port=7443
quarkus.http.cors=true
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.exposed-headers=Location
quarkus.http.cors.methods=OPTIONS,HEAD,GET,PUT,POST,DELETE,PATCH
# Jackson JSON
json.prettyPrint=true
quarkus.jackson.write-dates-as-timestamps=true
# OIDC Configuration
quarkus.oidc.enabled=false
quarkus.oidc.auth-server-url=
quarkus.oidc.client-id=
quarkus.oidc.credentials.secret=
quarkus.oidc.authentication.user-info-required=true
quarkus.oidc.application-type=hybrid
# quarkus.oidc.token.lifespan-grace=3000
quarkus.oidc.authentication.force-redirect-https-scheme=true
quarkus.oidc.authentication.restore-path-after-redirect=true
quarkus.oidc.authentication.redirect-path=/

quarkus.http.auth.permission.callback.paths=/
quarkus.http.auth.permission.callback.policy=authenticated
# Auth Permissions
authorization.enabled=false
quarkus.http.auth.permission.permit1.paths=/q/metrics/*,/q/health/*,/chat/unrestricted/*,/bots/unrestricted/*,/managedbots/*,/css/*,/js/*,/img/*
quarkus.http.auth.permission.permit1.policy=permit
quarkus.http.auth.permission.permit1.methods=GET,HEAD,POST,PUT,OPTION,PATCH
quarkus.http.auth.permission.authenticated.paths=/,/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.authenticated.methods=GET,HEAD,POST,PUT,OPTION,PATCH
# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{3.}]] (%t) %s%e%n
quarkus.log.console.level=DEBUG
# Live Reload
quarkus.live-reload.instrumentation=true
# Micrometer
quarkus.micrometer.binder.http-server.max-uri-tags=200
# OpenAPI / Swagger
quarkus.swagger-ui.title=EDDI API
quarkus.swagger-ui.footer=&#169; LABS.AI 2006 - 2025
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.doc-expansion=none
quarkus.smallrye-openapi.info-title=EDDI API
%dev.quarkus.smallrye-openapi.info-title=EDDI API (development)
quarkus.smallrye-openapi.info-version=5.4.2
quarkus.smallrye-openapi.info-description=API to configure bots and chat with them
quarkus.smallrye-openapi.info-terms-of-service=
quarkus.smallrye-openapi.info-contact-email=
quarkus.smallrye-openapi.info-contact-name=
quarkus.smallrye-openapi.info-contact-url=https://eddi.labs.ai
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.smallrye-openapi.path=/openapi
# Docker
quarkus.container-image.group=labsai
quarkus.container-image.name=eddi
quarkus.container-image.tag=latest
quarkus.container-image.additional-tags=5.4.2
