<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eddi</artifactId>
        <groupId>ai.labs</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lifecycle-spi</artifactId>

    <dependencies>
        <dependency>
            <groupId>ai.labs</groupId>
            <artifactId>lifecycle-definition</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>