<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eddi</artifactId>
        <groupId>ai.labs</groupId>
        <version>4.9.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>peertopeer-implementation</artifactId>
    <dependencies>
        <dependency>
            <groupId>ai.labs</groupId>
            <artifactId>runtime-definition</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.labs</groupId>
            <artifactId>peertopeer-definition</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
    </properties>

</project>