jquery_lang_js.prototype.lang['de_AT'] = {
    "HEADER_USER": "Benutzer",
    "LOGGED_IN_MESSAGE": "Angemeldet als ",
    "LOGOUT_KEYWORD": "Abmelden",
    "SUCCESSFUL_LOGOUT": "Sie haben sich erfolgreich abgemeldet!",
    "HEADER_DEFAULT_TEXT": "Kopfzeile",
    "INDEX_DEFAULT_TEXT": "Indexbereich",
    "INDEX_SETTINGS_TEXT": "Einstellungsbereich",
    "CONTEXT_ACTIVATE": "Aktiv",
    "CONTEXT_ADD": "Hinzufügen",
    "CONTEXT_COPY": "Kopieren",
    "CONTEXT_EDIT": "Editieren",
    "CONTEXT_DELETE": "Entfernen",
    "CONTEXT_INSERT_NEW_BEHAVIOUR": "Neue Regel hinzufügen",
    "CONTEXT_LOGICAL_CONNECTION": "Logische Verknüpfung anwenden",
    "CONTEXT_CHECK_FOR_ERROR": "Auf Fehler überprüfen",
    "CONTEXT_ADD_COLUMN": "Gruppe hinzufügen",
    "CONTEXT_PHRASES": "Phrasen",
    "CONTEXT_WORDS": "Wörter",
    "CONTEXT_SAVE": "Speichern",
    "CONTEXT_CANCEL": "Abbrechen",
    "CONTEXT_DEPLOY": "Hochladen",
    "CONTEXT_TEST_DEPLOY": "Test Hochladen",
    "CONTEXT_LINK_BOT": "Zum Testbot",
    "CONTEXT_LINK_BOT_TEST": "Zum Testbot (Test)",
    "CONTEXT_MONITOR": "Monitor",
    "CONTEXT_TEST": "Test",
    "CONTEXT_CREATE_TEST_CASE": "Tesfall erstellen",
    "CONTEXT_RUN_ALL": "Alle Ausführen",
    "NAVIGATION_BOTS": "Bots",
    "NAVIGATION_DICTIONARIES": "Wörterbücher",
    "NAVIGATION_PROPERTIES": "Eigenschaften",
    "NAVIGATION_DIALOGS": "Dialoge",
    "NAVIGATION_OUTPUTS": "Ausgaben",
    "NAVIGATION_PACKAGES": "Pakete",
    "NAVIGATION_TESTING": "Tests",
    "NAVIGATION_MONITOR": "Monitor",
    "NAVIGATION_SETTINGS": "Einstellungen",
    "NAVIGATION_LOGOUT": "Abmelden",
    "OCCURRING_BEHAVIOR_RULE_NAME": "Regelname: ",
    "TIMES_OCCURRED": "maximal vorgekommen",
    "INPUT_RULE": "Regel: ",
    "UNKNOWN_EXTENSION": "Für folgende Erweitung wurde keine Schnittstelle definiert: ",
    "ASK_DELETE_GROUP": "Sind sie sicher, dass sie diese Gruppe löschen möchten? ",
    "WARN_DELETE_GROUP": "<b>Hinweis: </b>Alle Elemente dieser Gruppe werden ebenfalls gelöscht.",
    "ASK_DELETE_ELEMENT": "Sind sie sicher, dass sie diese Bedigung löschen möchten?",
    "ASK_DELETE_CONNECTOR": "Sind sie sicher, dass sie diese logische Verknüpfung löschen möchten?",
    "ASK_PACKAGE_SELECTION": "Wählen sie das Paket, dass sie hinzufügen möchten.",
    "ASK_DELETE_PACKAGE": "Sind sie sicher, dass sie dieses Paket löschen möchten?: ",
    "OK_BUTTON": "Fortfahren",
    "CANCEL_BUTTON": "Abbrechen",
    "RELOAD_BUTTON": "Seite neu laden",
    "SAVE_BUTTON": "Speichern",
    "CANNOT_DELETE_GROUP_LOST_AND_FOUND": "Diese Gruppe kann nicht gelöscht werden.",
    "BEHAVIORGROUP_DEFAULT_NAME": "Neue Gruppe",
    "BEHAVIORRULE_DEFAULT_NAME": "Neue Verhaltensregel",
    "ASK_EXTENSION_TYPE": "Welcher der folgenden Bedingungen möchten sie hinzufügen?",
    "TABLE_LENGTH_MENU_PRE": "Zeige ",
    "TABLE_LENGTH_MENU_POST": " Einträge",
    "TABLE_ZERO_RECORDS": "Keine Elemente gefunden",
    "TABLE_RECORD_INFO": "Zeige _START_ bis _END_ von _TOTAL_ Einträgen",
    "TABLE_RECORD_INFO_FILTERED": "(gefiltert von _MAX_ Einträgen insgesamt)",
    "TABLE_PREVIOUS": "Vorheriges",
    "TABLE_NEXT": "Nächstes",
    "TABLE_LAST": "Letztes",
    "TABLE_FIRST": "Erstes",
    "TABLE_SEARCH": "Suchen",
    "EDITABLE_OK": "OK",
    "EDITABLE_CANCEL": "Abbruch",
    "EDITABLE_PLACEHOLDER": "Zum Bearbeiten hier klicken",
    "EDITABLE_TOOLTIP": "Zum Bearbeiten hier klicken",
    "TAB_MONITOR_VIEW_EXPERT": "Experte",
    "TAB_MONITOR_VIEW_BASIC": "Einfach",
    "MONITOR_TABLE_COL_TYPE": "Typ",
    "MONITOR_TABLE_COL_CONTENT": "Inhalt",
    "DICTIONARY_TABLE_COL_SELECTION": "Auswahl",
    "DICTIONARY_TABLE_COL_ENTRY": "Eintrag",
    "DICTIONARY_TABLE_COL_EXPRESSION": "Ausdruck",
    "DICTIONARY_TABLE_COL_FREQUENCY": "Häufigkeit",
    "DICTIONARY_TABLE_COL_NAME": "Name",
    "DICTIONARY_TABLE_COL_EDIT": "Editieren",
    "DICTIONARY_TABLE_COL_DELETE": "Entfernen",
    "DICTIONARY_TABLE_COL_OCCURRENCE": "Bereits vorgekommen",
    "DICTIONARY_TABLE_COL_OUTPUTVALUES": "Ausgabemöglichkeiten",
    "DICTIONARY_TABLE_COL_EDIT_OUTPUTVALUES": "Editieren der Ausgabemöglichkeiten",
    "MONITOR_TABLE_COL_TIME": "Zeit",
    "HTTP_ERROR_DEFAULT": "Ein Verbindungsfehler ist aufgetreten.",
    "HTTP_ERROR_409_CONFLICT": "Es ist ein Konflikt aufgetreten. Ihre Daten sind nicht mehr aktuell, bitte notieren sie sich ihre Änderungen und drücken sie anschließend auf \"Seite neu laden\"",
    "ERRORCODE_DESCRIPTOR": "Fehlercode:",
    "ERROR_MAXIMUM_CHILD_COUNT": "Diese Bedingung darf keine anderen Bedingungen beinhalten.",
    "ERROR_GENERAL": "Es ist ein Fehler aufgetreten.",
    "DEPENDENCY_REFERENCE": "Referenz: ",
    "RESULT_SIZE_RANGE_LABEL": "Suchergebnisgröße: ",
    "SLIDER_GREATER_THAN": "Mehr als",
    "SLIDER_LESS_THAN": "Weniger als",
    "OUTPUTREFERENCE_FILTER": "Ausdruck: ",
    "ADD_DICTIONARY_ENTRY": "Wörterbucheintrag hinzufügen:",
    "SENTENCEPARSERLIFECYCLE_NAME": "Eingabeanalyse",
    "OUTPUTLIFECYCLE_NAME": "Ausgabe",
    "BEHAVIORLIFECYCLE_NAME": "Verhalten",
    "SENTENCEPARSERLIFECYCLE_CORRECTION_NAME": "Korrekturalgorithmen",
    "SENTENCEPARSERLIFECYCLE_DICTIONARY_NAME": "Wörterbücher",
    "CONFIRM_RELOAD": "Sind sie sicher, dass sie diese Seite verlassen möchten? Alle ihre Änderungen werden verworfen werden.",
    "ASK_ADD_LIFECYCLETASK": "Welchen Bearbeitungsschritt möchten sie hinzufügen?",
    "UNNAMED_ENTITY_LIFECYCLE": "Namensloser Eintrag",
    "PLUGIN_NOT_FOUND": "Diese Erweiterung wurde nicht definiert.",
    "EDIT_LIFECYCLE_TEXT": "Konfiguration dieses Bearbeitungsschrittes",
    "DIALOG_DOCUMENTDESCRIPTION_NO_VALUES_FOUND": "Keine Dokumente verfügbar.",
    "LIFECYCLE_CONFIG": "Konfiguration",
    "BEHAVIOR_RULE_SET": "Verhalten",
    "DICTIONARY_URI": "Wörterbuch",
    "OUTPUT_SET": "Ausgabe",
    "ALLOWED_CHARACTER": "Erlaubte Zeichen",
    "CONVERT_UMLAUTE": "Umlaute umwandeln",
    "DISTANCE": "Distanz",
    "ADDRESSES": "Empfänger",
    "SUBJECT": "Betreff",
    "LANGUAGE": "Sprache",
    "LOOKUPIFKNOWN": "Nur bei Bedarf",
    "RESOURCE_LINK": "Ressource ansehen",
    "DESCRIPTORUI_HEADER": "Dokument",
    "DESCRIPTORUI_NAME": "Name:",
    "DESCRIPTORUI_AUTHOR": "Autor:",
    "DESCRIPTORUI_LASTMODIFIED": "Zuletzt geändert von:",
    "DESCRIPTORUI_DESCRIPTION": "Beschreibung:",
    "DICTIONARIES": "Wörterbücher",
    "CORRECTIONS": "Korrekturalgorithmen",
    "CREATE_RESOURCE": "Ressource erstellen",
    "RESOURCE_NAME": "Ressource-Name",
    "RESOURCE_NAME_PLACEHOLDER": "Name editieren",
    "ERROR_CREATE_RESOURCE": "Fehler bei der Erstellung der Ressource.",
    "ERROR_NO_RESOURCE_NAME": "Bitte geben sie dieser Ressource einen Namen.",
    "CONFIG_VALUE_PLACEHOLDER": "Konfigurationswert",
    "RETURN_TO_PARENT": "zurück zur vorherigen Seite",
    "RETURN_TO_BOT": "Zurück zum Bot",
    "WARN_UNSAVED_CHANGES": "Sie haben Veränderungen vorgenommen, die sie noch nicht gespeichert haben. Diese gehen ggf. verloren.",
    "MONITOR_CONVERSATION_TABLE_COL_SELECTION": "Auswahl",
    "MONITOR_CONVERSATION_TABLE_COL_DATE": "Datum",
    "MONITOR_CONVERSATION_TABLE_COL_INPUT": "benutzereingabe",
    "MONITOR_CONVERSATION_TABLE_COL_OUTPUT": "Ausgabe",
    "MONITOR_PACKAGE_TABLE_COL_SELECTION": "Auswahl",
    "MONITOR_PACKAGE_TABLE_COL_NAME": "Name",
    "MONITOR_PACKAGE_TABLE_COL_DURATION": "Dauer",
    "MONITOR_PACKAGE_TABLE_COL_COUNT": "Anzahl der Bearbeitungsschritte",
    "MONITOR_LIFECYCLETASK_TABLE_COL_KEY": "Schlüsselwert",
    "MONITOR_LIFECYCLETASK_TABLE_COL_RESULT": "Resultat",
    "MONITOR_DESCRIPTOR_TABLE_COL_USERNAME": "Benutzername",
    "MONITOR_DESCRIPTOR_TABLE_COL_BOTNAME": "Botname",
    "MONITOR_DESCRIPTOR_TABLE_COL_LASTMODIFIED": "Zuletzt geändert am",
    "MONITOR_DESCRIPTOR_TABLE_COL_CONVSTEPCOUNT": "Anzahl der Konversationszyklen",
    "MONITOR_DESCRIPTOR_TABLE_COL_STATE": "Status",
    "MONITOR_DESCRIPTOR_TABLE_COL_SHOW": "Zeigen",
    "MONITOR_DESCRIPTOR_TABLE_COL_FEEDBACK": "Feedback",
    "MONITOR_DESCRIPTOR_TABLE_COL_ENVIRONMENT": "Umgebung",
    "TESTCASE_TABLE_COL_PREFIX_EXPECTED": "Erwartet ",
    "TESTCASE_FAILURE_PREFIX_EXPECTED": "Erwartet:",
    "TESTCASE_FAILURE_PREFIX_ACTUAL": "Tatsächlich:",
    "TESTCASE_TABLE_COL_ACTUALVALUES": "Testfallergebis(se)",
    "TESTCASE_FAILURE_CONVERSATION_STEP_LENGTH": "Das Resultat durchlief nicht den erwarteten Zyklus.",
    "TESTCASE_FAILURE_CONVERSATION_STEP_PACKAGES": "Es wurden keine Parkete in diesem Zyklusergebnis gefunden.",
    "TESTCASE_FAILURE_PACKAGE_LENGTH": "Es wurden kein entsprechendes Parket in diesem Zyklusergebnis gefunden.",
    "TESTCASE_FAILURE_PACKAGE_LIFECYCLETASKS": "Es wurden keine Bearbeitungsschritte in diesem Zyklusergebnis gefunden.",
    "TESTCASE_FAILURE_LIFECYCLETASK_LENGTH": "Es wurde kein Bearbeitungsschritt in diesem Zyklusergebnis gefunden.",
    "TESTCASEDESCRIPTION_TABLE_COL_NAME": "Name",
    /*"TESTCASEDESCRIPTION_TABLE_COL_LAST_MODIFIED_BY":"Last modified by",*/
    "TESTCASEDESCRIPTION_TABLE_COL_CREATED": "Erstellt am",
    "TESTCASEDESCRIPTION_TABLE_COL_LAST_MODIFIED": "Zuletzt ausgeführt am",
    /*"TESTCASEDESCRIPTION_TABLE_COL_LAST_RUN":"Last Run",*/
    "TESTCASEDESCRIPTION_TABLE_COL_STATE": "Teststatus",
    "TESTCASEDESCRIPTION_TABLE_COL_SHOW": "Zeigen",
    "TESTCASEDESCRIPTION_TABLE_COL_DELETE": "Entfernen",
    "TESTCASEDESCRIPTION_TABLE_COL_RUN": "Ausführen",
    "UPDATE_REFERENCES": "Referenzierungen automatisch aktualisieren",
    "AUTO_GENERATE_EXPRESSION": "Ausdruck automatisch erstellen",
    "AUTO_UPDATE_REFERENCE": "Referenzierung automatisch aktualisieren",
    "TRANSFORM_TO_LOWER": "In Kleinbuchstaben umwandeln",
    "ACTIONS": "Aktionen"
};