jquery_lang_js.prototype.lang['en_US'] = {
    "HEADER_USER": "User",
    "LOGGED_IN_MESSAGE": "Logged in as ",
    "LOGOUT_KEYWORD": "logout",
    "SUCCESSFUL_LOGOUT": "You have successfully logout!",
    "HEADER_DEFAULT_TEXT": "header",
    "INDEX_DEFAULT_TEXT": "index content",
    "INDEX_SETTINGS_TEXT": "settings content",
    "CONTEXT_ACTIVATE": "Activate",
    "CONTEXT_ADD": "Add",
    "CONTEXT_COPY": "Copy",
    "CONTEXT_EDIT": "Edit",
    "CONTEXT_DELETE": "Delete",
    "CONTEXT_INSERT_NEW_BEHAVIOUR": "Insert new behavior",
    "CONTEXT_LOGICAL_CONNECTION": "Apply logical connection",
    "CONTEXT_CHECK_FOR_ERROR": "Check for errors",
    "CONTEXT_ADD_COLUMN": "Add group",
    "CONTEXT_PHRASES": "Phrases",
    "CONTEXT_WORDS": "Words",
    "CONTEXT_SAVE": "Save",
    "CONTEXT_CANCEL": "Cancel",
    "CONTEXT_DEPLOY": "Deploy",
    "CONTEXT_TEST_DEPLOY": "Test Deploy",
    "CONTEXT_LINK_BOT": "To Bot",
    "CONTEXT_LINK_BOT_TEST": "To Bot (Test)",
    "CONTEXT_MONITOR": "Monitor",
    "CONTEXT_TEST": "Test",
    "CONTEXT_CREATE_TEST_CASE": "Create Test Case",
    "CONTEXT_RUN_ALL": "Run all",
    "NAVIGATION_BOTS": "Bots",
    "NAVIGATION_DICTIONARIES": "Dictionaries",
    "NAVIGATION_PROPERTIES": "Properties",
    "NAVIGATION_DIALOGS": "Dialogs",
    "NAVIGATION_OUTPUTS": "Outputs",
    "NAVIGATION_PACKAGES": "Packages",
    "NAVIGATION_TESTING": "Testing",
    "NAVIGATION_MONITOR": "Monitor",
    "NAVIGATION_SETTINGS": "Settings",
    "NAVIGATION_LOGOUT": "Logout",
    "OCCURRING_BEHAVIOR_RULE_NAME": "Rulename: ",
    "TIMES_OCCURRED": "times occurred at max",
    "INPUT_RULE": "rule: ",
    "UNKNOWN_EXTENSION": "No interface provided for behavior rule extension of type: ",
    "ASK_DELETE_GROUP": "Do you really want to delete the group: ",
    "WARN_DELETE_GROUP": "<b>Note: </b>All child elements will be deleted as well.",
    "ASK_DELETE_ELEMENT": "Do you really want to delete this extension?",
    "ASK_DELETE_CONNECTOR": "Do you really want to delete this connector element?",
    "ASK_PACKAGE_SELECTION": "Select the Package you want to add.",
    "ASK_DELETE_PACKAGE": "Do you really want to delete the package: ",
    "OK_BUTTON": "Continue",
    "CANCEL_BUTTON": "Cancel",
    "RELOAD_BUTTON": "Reload page",
    "SAVE_BUTTON": "Save",
    "CANNOT_DELETE_GROUP_LOST_AND_FOUND": "The default group can not be deleted.",
    "BEHAVIORGROUP_DEFAULT_NAME": "New behavior group",
    "BEHAVIORRULE_DEFAULT_NAME": "New behavior rule",
    "ASK_EXTENSION_TYPE": "What kind of behavior rule extension do you want to add?",
    "TABLE_LENGTH_MENU_PRE": "Show ",
    "TABLE_LENGTH_MENU_POST": " entries",
    "TABLE_ZERO_RECORDS": "No matching records found",
    "TABLE_RECORD_INFO": "Showing _START_ to _END_ of _TOTAL_ entries",
    "TABLE_RECORD_INFO_FILTERED": "(filtered from _MAX_ total entries)",
    "TABLE_PREVIOUS": "Previous",
    "TABLE_NEXT": "Next",
    "TABLE_LAST": "Last",
    "TABLE_FIRST": "First",
    "TABLE_SEARCH": "Search",
    "EDITABLE_OK": "OK",
    "EDITABLE_CANCEL": "Cancel",
    "EDITABLE_PLACEHOLDER": "Click to edit",
    "EDITABLE_TOOLTIP": "Click to edit",
    "TAB_MONITOR_VIEW_EXPERT": "Expert",
    "TAB_MONITOR_VIEW_BASIC": "Basic",
    "MONITOR_TABLE_COL_TYPE": "Type",
    "MONITOR_TABLE_COL_CONTENT": "Content",
    "DICTIONARY_TABLE_COL_SELECTION": "Selection",
    "DICTIONARY_TABLE_COL_ENTRY": "Entry",
    "DICTIONARY_TABLE_COL_EXPRESSION": "Expression",
    "DICTIONARY_TABLE_COL_FREQUENCY": "Frequency",
    "DICTIONARY_TABLE_COL_NAME": "Name",
    "DICTIONARY_TABLE_COL_EDIT": "Edit",
    "DICTIONARY_TABLE_COL_DELETE": "Delete",
    "DICTIONARY_TABLE_COL_OCCURRENCE": "Occurence",
    "DICTIONARY_TABLE_COL_OUTPUTVALUES": "OutputValues",
    "DICTIONARY_TABLE_COL_EDIT_OUTPUTVALUES": "Edit OutputValues",
    "MONITOR_TABLE_COL_TIME": "Time",
    "HTTP_ERROR_DEFAULT": "A connection error occurred.",
    "HTTP_ERROR_409_CONFLICT": "A resource conflict occurred. Your data is outdated, please reload the page.",
    "ERRORCODE_DESCRIPTOR": "Errorcode:",
    "ERROR_MAXIMUM_CHILD_COUNT": "This element can not contain anymore child elements.",
    "ERROR_GENERAL": "An Error occured.",
    "DEPENDENCY_REFERENCE": "Reference: ",
    "RESULT_SIZE_RANGE_LABEL": "Result size: ",
    "SLIDER_GREATER_THAN": "More than",
    "SLIDER_LESS_THAN": "Less than",
    "OUTPUTREFERENCE_FILTER": "Expression: ",
    "ADD_DICTIONARY_ENTRY": "Add Dictionary Entry:",
    "SENTENCEPARSERLIFECYCLE_NAME": "Sentenceparser",
    "OUTPUTLIFECYCLE_NAME": "Output",
    "BEHAVIORLIFECYCLE_NAME": "Behavior",
    "SENTENCEPARSERLIFECYCLE_CORRECTION_NAME": "Corrections",
    "SENTENCEPARSERLIFECYCLE_DICTIONARY_NAME": "Dictionaries",
    "CONFIRM_RELOAD": "Do you really want to leave the page? All your changes will be lost.",
    "ASK_ADD_LIFECYCLETASK": "Which lifecycle element do you want to add?",
    "UNNAMED_ENTITY_LIFECYCLE": "Unnamed entity",
    "PLUGIN_NOT_FOUND": "No such plugin has been defined.",
    "EDIT_LIFECYCLE_TEXT": "Configure the lifecycle task.",
    "DIALOG_DOCUMENTDESCRIPTION_NO_VALUES_FOUND": "No values available.",
    "LIFECYCLE_CONFIG": "Configuration",
    "BEHAVIOR_RULE_SET": "behavior",
    "DICTIONARY_URI": "dictionary",
    "OUTPUT_SET": "output",
    "ALLOWED_CHARACTER": "allowed characters",
    "CONVERT_UMLAUTE": "convert umlaute",
    "DISTANCE": "distance",
    "ADDRESSES": "Addresses",
    "SUBJECT": "Subject",
    "LANGUAGE": "Language",
    "LOOKUPIFKNOWN": "Lookup If Known",
    "RESOURCE_LINK": "View",
    "DESCRIPTORUI_HEADER": "Descriptor",
    "DESCRIPTORUI_NAME": "Name:",
    "DESCRIPTORUI_AUTHOR": "Author:",
    "DESCRIPTORUI_LASTMODIFIED": "Last modified by:",
    "DESCRIPTORUI_DESCRIPTION": "Description:",
    "DICTIONARIES": "Dictionaries",
    "CORRECTIONS": "Corrections",
    "CREATE_RESOURCE": "Create resource",
    "RESOURCE_NAME": "Resource name",
    "RESOURCE_NAME_PLACEHOLDER": "Edit name",
    "ERROR_CREATE_RESOURCE": "Failed to create the resource.",
    "ERROR_NO_RESOURCE_NAME": "Please enter a resource name.",
    "CONFIG_VALUE_PLACEHOLDER": "Configuration value",
    "RETURN_TO_PARENT": "Return to parent",
    "RETURN_TO_BOT": "Return to bot",
    "WARN_UNSAVED_CHANGES": "You have unsaved changes that will be lost if you leave the page.",
    "MONITOR_CONVERSATION_TABLE_COL_SELECTION": "Selection",
    "MONITOR_CONVERSATION_TABLE_COL_DATE": "Date",
    "MONITOR_CONVERSATION_TABLE_COL_INPUT": "User Input",
    "MONITOR_CONVERSATION_TABLE_COL_OUTPUT": "Output",
    "MONITOR_PACKAGE_TABLE_COL_SELECTION": "Selection",
    "MONITOR_PACKAGE_TABLE_COL_NAME": "Name",
    "MONITOR_PACKAGE_TABLE_COL_DURATION": "Duration",
    "MONITOR_PACKAGE_TABLE_COL_COUNT": "# LifeCycleTasks",
    "MONITOR_LIFECYCLETASK_TABLE_COL_KEY": "Key",
    "MONITOR_LIFECYCLETASK_TABLE_COL_RESULT": "Result",
    "MONITOR_DESCRIPTOR_TABLE_COL_USERNAME": "Username",
    "MONITOR_DESCRIPTOR_TABLE_COL_BOTNAME": "Botname",
    "MONITOR_DESCRIPTOR_TABLE_COL_LASTMODIFIED": "Last modified",
    "MONITOR_DESCRIPTOR_TABLE_COL_CONVSTEPCOUNT": "# Conv. Steps",
    "MONITOR_DESCRIPTOR_TABLE_COL_STATE": "State",
    "MONITOR_DESCRIPTOR_TABLE_COL_SHOW": "show",
    "MONITOR_DESCRIPTOR_TABLE_COL_FEEDBACK": "Feedback",
    "MONITOR_DESCRIPTOR_TABLE_COL_ENVIRONMENT": "Environment",
    "TESTCASE_TABLE_COL_PREFIX_EXPECTED": "Expected ",
    "TESTCASE_FAILURE_PREFIX_EXPECTED": "Expected:",
    "TESTCASE_FAILURE_PREFIX_ACTUAL": "Actual:",
    "TESTCASE_TABLE_COL_ACTUALVALUES": "Test Case Result Value(s)",
    "TESTCASE_FAILURE_CONVERSATION_STEP_LENGTH": "No matching ConversationStep was found in TestCase-Result.",
    "TESTCASE_FAILURE_CONVERSATION_STEP_PACKAGES": "No Packages for this ConversationStep were found in TestCase-Result.",
    "TESTCASE_FAILURE_PACKAGE_LENGTH": "No matching Package was found in TestCase-Result.",
    "TESTCASE_FAILURE_PACKAGE_LIFECYCLETASKS": "No LifeCycleTasks for this Package were found in TestCase-Result.",
    "TESTCASE_FAILURE_LIFECYCLETASK_LENGTH": "No matching LifeCycleTask was found in TestCase-Result.",
    "TESTCASEDESCRIPTION_TABLE_COL_NAME": "Name",
    /*"TESTCASEDESCRIPTION_TABLE_COL_LAST_MODIFIED_BY":"Last modified by",*/
    "TESTCASEDESCRIPTION_TABLE_COL_CREATED": "Created On",
    "TESTCASEDESCRIPTION_TABLE_COL_LAST_MODIFIED": "Last Run On",
    /*"TESTCASEDESCRIPTION_TABLE_COL_LAST_RUN":"Last Run",*/
    "TESTCASEDESCRIPTION_TABLE_COL_STATE": "Test State",
    "TESTCASEDESCRIPTION_TABLE_COL_SHOW": "show",
    "TESTCASEDESCRIPTION_TABLE_COL_DELETE": "delete",
    "TESTCASEDESCRIPTION_TABLE_COL_RUN": "run",
    "UPDATE_REFERENCES": "Automatically update references",
    "AUTO_GENERATE_EXPRESSION": "Automatically generate expression",
    "AUTO_UPDATE_REFERENCE": "Automatically update reference",
    "TRANSFORM_TO_LOWER": "Convert to lower case",
    "ACTIONS": "Actions"
};