mongodb.hosts=localhost
mongodb.port=27017
mongodb.database=eddi
mongodb.source=eddi
mongodb.username=eddi
mongodb.password=
mongodb.connectionsPerHost=100
mongodb.connectTimeout=10000
mongodb.heartbeatConnectTimeout=20000
mongodb.heartbeatFrequency=10000
mongodb.heartbeatSocketTimeout=20000
mongodb.localThreshold=15
mongodb.maxConnectionIdleTime=-1
mongodb.maxConnectionLifeTime=-1
mongodb.maxWaitTime=120000
mongodb.minConnectionsPerHost=-1
mongodb.minHeartbeatFrequency=500
mongodb.requiredReplicaSetName=
mongodb.serverSelectionTimeout=30000
mongodb.socketTimeout=0
mongodb.sslEnabled=false
mongodb.threadsAllowedToBlockForConnectionMultiplier=5
