systemRuntime.projectName=eddi
systemRuntime.projectVersion=4.4.0
systemRuntime.configDir=config/development
systemRuntime.resourceDir=resources
systemRuntime.logDir=logs
systemRuntime.webDir=web
security.acceptSelfSignedCertificates=true
server.httpsPort=7443
server.host=localhost
system.apiServerURI=http://localhost:7070
system.environment=development
system.pathOfPermissionStore=/permissionstore/permissions
system.botTimeoutInSeconds=300
alwaysReloadResourcesFile=true
mergeResourceFiles=false
addFingerprintToResources=true

