webServer.host=0.0.0.0
webServer.httpPort=7070
webServer.httpsPort=7443
webServer.sslOnly=false
webServer.basicAuthPaths=/bots/restricted/*;/chat/restricted/*;/bots/test/*;/chat/test/*;/administration/*;/logging/*;/userstore/*
webServer.virtualHosts=localhost
webServer.useCrossSiteScriptingHeaderParam=true
webServer.responseDelayInMillis=0
webServer.relativePathKeystore=/keystore/keystore.jks
webServer.passwordKeystore=passwordKeystore
webServer.apiServerURI=http://localhost:7070
webServer.applicationConfigurationClass=ai.labs.api.ApplicationConfiguration
webServer.defaultPath=/view
webServer.baseUri=/
webServer.enableKeycloakSSO=false