<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.labs</groupId>
        <artifactId>eddi</artifactId>
        <version>4.8</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>runtime-impl</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ai.labs</groupId>
            <artifactId>runtime-definition</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.labs</groupId>
            <artifactId>corerest-definition</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.labs</groupId>
            <artifactId>coreutilities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.labs</groupId>
            <artifactId>conversationmemory-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.labs</groupId>
            <artifactId>conversationlifecycle-definition</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.labs</groupId>
            <artifactId>conversationlifecycle-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>4.2.1</version>
        </dependency>


        <!-- swagger START -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <version>1.5.24</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- swagger END -->

        <dependency>
            <groupId>ai.labs</groupId>
            <artifactId>sharedutilities</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bugsnag</groupId>
            <version>[3.0,4.0)</version>
            <artifactId>bugsnag</artifactId>
        </dependency>
    </dependencies>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>