<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>E.D.D.I | Conversational Interface</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="theme-color" content="#3C5EA6">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@">
    <meta name="twitter:creator" content="@">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="/img/logo_high.png">
    <link rel="icon" href="/img/favicon.ico" class="js-favicon">
    <link rel="apple-touch-icon" sizes="152x152" href="">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicon.ico">
    <link rel="mask-icon" href="/img/favicon.ico" color="#3C5EA6">
    <meta property="og:title" content="E.D.D.I | Conversational Interface">
    <meta property="og:url" content="https://eddi.labs.ai">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="E.D.D.I | Conversational Interface">
    <meta property="og:image" content="/img/logo_high.png">
    <meta name="og:locale" content="de_AT">
    <meta name="fb:admins" content="">
    <meta name="og:type" content="website">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <style>@font-face {
        font-display: swap;
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 200;
        src: url('/fonts/noto-sans-v36-cyrillic_cyrillic-ext_devanagari_greek_greek-ext_latin_latin-ext_vietnamese-200.woff2') format('woff2'), url('/fonts/noto-sans-v36-cyrillic_cyrillic-ext_devanagari_greek_greek-ext_latin_latin-ext_vietnamese-200.ttf') format('truetype')
    }

    @font-face {
        font-display: swap;
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 400;
        src: url('/fonts/noto-sans-v36-cyrillic_cyrillic-ext_devanagari_greek_greek-ext_latin_latin-ext_vietnamese-regular.woff2') format('woff2'), url('/fonts/noto-sans-v36-cyrillic_cyrillic-ext_devanagari_greek_greek-ext_latin_latin-ext_vietnamese-regular.ttf') format('truetype')
    }

    @font-face {
        font-display: swap;
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 500;
        src: url('/fonts/noto-sans-v36-cyrillic_cyrillic-ext_devanagari_greek_greek-ext_latin_latin-ext_vietnamese-500.woff2') format('woff2'), url('/fonts/noto-sans-v36-cyrillic_cyrillic-ext_devanagari_greek_greek-ext_latin_latin-ext_vietnamese-500.ttf') format('truetype')
    }</style>
    <script defer="defer" src="/scripts/js/main.064e3331.js"></script>
    <link href="/scripts/css/main.289e1128.css" rel="stylesheet">
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
</body>
</html>