<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.labs</groupId>
        <artifactId>eddi</artifactId>
        <version>4.8</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>persistencestore-impl</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>3.11.1</version>
        </dependency>
        <dependency>
            <groupId>ai.labs</groupId>
            <artifactId>user-definition</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.labs</groupId>
            <artifactId>permissions-definition</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>