systemRuntime.projectName=eddi
systemRuntime.projectVersion=4.7.0
systemRuntime.configDir=config/production
systemRuntime.resourceDir=resources
systemRuntime.logDir=logs
systemRuntime.webDir=web
security.acceptSelfSignedCertificates=true
server.httpsPort=7443
server.host=localhost
system.apiServerURI=http://localhost:7070
system.environment=production
system.pathOfPermissionStore=/permissionstore/permissions
system.skipPermissionCheck=true
system.botTimeoutInSeconds=30
alwaysReloadResourcesFile=true
mergeResourceFiles=false
addFingerprintToResources=true
bugsnagApiKey=

